INSERT INTO excel.table_validation (id, description, name)
VALUES ('31f8448f-104a-454d-99c9-1f8f92d2109e',
        'CHECK IF THE VALUE OF EXCEL COLUMN  HAS CORRESPONDING VALUE IN THE RELATIONAL TABLE FIELD', 'FOREIGN_KEY');
INSERT INTO excel.table_validation (id, description, name)
VALUES ('6c2f3d85-f5e7-41dd-99a4-0261696af478',
        'CHECK IF THE VALUE OF EXCEL COLUMN DOESN''T MATCH VALUE IN THE RELATIONAL TABLE FIELD', 'UNIQUE_KEY');
INSERT INTO excel.table_validation (id, description, name)
VALUES ('830fdb02-603a-4d3d-8b37-6396799ac8ba', 'CHECK IF THE VALUE OF EXCEL COLUMN NOT EMPTY', 'REQUIRED');
INSERT INTO excel.table_validation (id, description, name)
VALUES ('9f33b8d5-9777-4385-8dc5-d7ce61c5c839',
        'CHECK IF THE VALUE OF EXCEL COLUMN MATCH THE TYPE THAT SPECIFIED IN THE FIELD DEFINITION', 'TYPE');